FIREBASE_API_KEY=AIzaSyBec13gh7QVANj-fo9TZ1HmZ6jzhr2scWQ
FIREBASE_AUTH_DOMAIN=expensify-3b66b.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-3b66b.firebaseio.com
FIREBASE_PROJECT_ID=expensify-3b66b
FIREBASE_STORAGE_BUCKET=expensify-3b66b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=880548909958

