
FIREBASE_API_KEY=AIzaSyAnM6ORtCHADnNcTSKatRVyV_pRqWOYG4Y
FIREBASE_AUTH_DOMAIN=expensify-testing-c664a.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-testing-c664a.firebaseio.com
FIREBASE_PROJECT_ID=expensify-testing-c664a
FIREBASE_STORAGE_BUCKET=expensify-testing-c664a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=706463064969

